{
  "name": "os_mongodb",
  "version": "1.0.0",
  "description": "banco de dados: os",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nic0libatista/os_mongodb.git"
  },
  "author": "Nicoli Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nic0libatista/os_mongodb/issues"
  },
  "homepage": "https://github.com/Nic0libatista/os_mongodb#readme",
  "dependencies": {
    "mongoose": "^8.12.1"
  }
}
